/**
 * Program
1. Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке, разделенные пробелом:
Фамилия Имя Отчество датарождения номертелефона пол
Форматы данных:
фамилия, имя, отчество - строки
датарождения - строка формата dd.mm.yyyy
номертелефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.

2. Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым, вернуть код ошибки, обработать его и показать пользователю сообщение, что 
он ввел меньше и больше данных, чем требуется.

3. Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры. 
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java и создать свои. 

3.1.Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.

3.2.Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида
<Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>

4. Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
5. При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;

public class Program {

    public static void main(String[] args) throws IOException {
        HashMap<String, Param> arrParam = new HashMap<>();

        arrParam.put("DateOfBirth", new DateOfBirth());
        arrParam.put("Gender", new Gender());
        arrParam.put("Name", new Name());
        arrParam.put("Patronymic", new Patronymic());
        arrParam.put("PhoneNumber", new PhoneNumber());
        arrParam.put("Surname", new Surname());

        Questionnaire questionnaire = new Questionnaire(new ArrayList<Param>(arrParam.values()));
        questionnaire.startQuestionnaire();

        Writer writer = new Writer();

        writer.write(arrParam);

    }
}